# vmware-nsx-orchestrator

./: .gitignore  CHANGELOG.md  README.md  README.md.tpl  integration-manifest.json  readme_source.md  vmware-nsx-orchestrator.sln
.github/workflows/: keyfactor-extension-release.yml  keyfactor-starter-workflow.yml
AviVantageAnyAgent/: AviVantageAnyAgent.sln  AviVantageAnyAgent.sln.licenseheader
AviVantageAnyAgent/AnyAgent/: AnyAgent.csproj  AviVantageJob.cs  JobAttribute.cs  app.config  packages.config
AviVantageAnyAgent/AnyAgent/Jobs/: Management.cs
AviVantageAnyAgent/AnyAgent/Models/: ApiResponse.cs  SSLKeyAndCertificate.cs
AviVantageAnyAgent/AnyAgent/Properties/: AssemblyInfo.cs
AviVantageAnyAgent/Console/: App.config  Console.csproj  Program.cs  packages.config
AviVantageAnyAgent/Console/Properties/: AssemblyInfo.cs
docs/: vmware-nsx.md
docsource/: content.md  overview.md  vmware-nsx.md
readme-src/: readme-pam-support.md  store-types-tables.md
vmware-nsx-orchestrator/: AviVantageClient.cs  Constants.cs  JobAttribute.cs  NsxClient.cs  NsxJob.cs  manifest.json  vmware-nsx-orchestrator.csproj
vmware-nsx-orchestrator/Jobs/: Inventory.cs  Management.cs
vmware-nsx-orchestrator/Models/: ApiResponse.cs  Constants.cs  GetCertificateResponse.cs  SSLKeyAndCertificate.cs
